# Production Environment

# =============================================================================
# Binance API (Optional)
# =============================================================================
BINANCE_API_KEY=
BINANCE_API_SECRET=

# =============================================================================
# Data Paths
# =============================================================================
DATA_RAW_DIR=data/raw
DATA_PROCESSED_DIR=data/processed
DATA_CACHE_DIR=data/cache

# =============================================================================
# Database
# =============================================================================
DUCKDB_PATH=data/liquidation.duckdb

# =============================================================================
# Download Settings
# =============================================================================
DOWNLOAD_MAX_CONCURRENT=10
DOWNLOAD_RETRY_COUNT=5
DOWNLOAD_TIMEOUT_SECONDS=60

# =============================================================================
# Analysis Settings
# =============================================================================
DEFAULT_SYMBOL=BTCUSDT
DEFAULT_LEVERAGE_DISTRIBUTION=10:0.30,25:0.35,50:0.25,100:0.10
PRICE_BUCKET_SIZE=100

# =============================================================================
# Visualization
# =============================================================================
PLOTLY_DEFAULT_WIDTH=1200
PLOTLY_DEFAULT_HEIGHT=800
